VITE_SUPABASE_PROJECT_ID="pcikwkblaexyeluipyzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWt3a2JsYWV4eWVsdWlweXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDM0NjIsImV4cCI6MjA4NTI3OTQ2Mn0.VNvrCgl-ZxpgvXjd8ImTNFuJKy2t3zudHeS2g24q11s"
VITE_SUPABASE_URL="https://pcikwkblaexyeluipyzp.supabase.co"
